[gd_scene format=3 uid="uid://c5vs6h4uyuacj"]

[ext_resource type="Script" uid="uid://drna3pcfyvhb1" path="res://XP_drop.gd" id="1_fhgk2"]
[ext_resource type="Texture2D" uid="uid://4vqmn0jwsaek" path="res://Sprites/Experience/Experience.png" id="2_o4wqx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vokek"]
radius = 2.828427

[node name="XP" type="Area2D" unique_id=1809928054]
z_index = 2
script = ExtResource("1_fhgk2")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2051974734]
z_index = 2
texture = ExtResource("2_o4wqx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1599727101]
z_index = 2
shape = SubResource("CircleShape2D_vokek")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
